# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimal reproducer for suspected PPL OCaml binding memory issues"
description:
  "A standalone OCaml program demonstrating potential memory corruption and ownership issues in the Parma Polyhedra Library (PPL) OCaml bindings, specifically related to iterator-based disjunct access and copying."
maintainer: ["Mikael Dahlsen-Jensen <mikael@cs.au.dk>"]
authors: ["Mikael Dahlsen-Jensen <mikael@cs.au.dk>"]
license: "GPL-3.0-only"
homepage: "https://github.com/mikaelbdj/ppl-memory-bug"
bug-reports: "https://github.com/mikaelbdj/ppl-memory-bug/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.19"}
  "gmp"
  "ppl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mikaelbdj/ppl-memory-bug.git"
x-maintenance-intent: ["(latest)"]
